VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: BMS VCU


BO_ 257 BMS_Faults: 8 BMS
 SG_ OverTemp : 1|1@1+ (1,0) [0.0|1.0] ""  VCU
 SG_ OverVoltage : 0|1@1+ (1,0) [0.0|1.0] ""  VCU

BO_ 256 BatteryStatus: 8 BMS
 SG_ BMS_State : 24|3@1+ (1,0) [0.0|7.0] ""  VCU
 SG_ BattTemp : 16|8@1- (1,-40) [-40.0|125.0] "C"  VCU
 SG_ BattVoltage : 0|16@1+ (0.01,0.0) [0.0|65.0] "V"  VCU




CM_ BU_ BMS "Battery Management System";
CM_ BU_ VCU "Vehicle Control Unit";
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 257 500;
BA_ "GenMsgCycleTime" BO_ 256 100;
VAL_ 257 OverTemp 0 "Normal" 1 "Alarm" ;
VAL_ 257 OverVoltage 0 "Normal" 1 "Alarm" ;
VAL_ 256 BMS_State 0 "Init" 1 "Standby" 2 "Precharge" 3 "Drive" 4 "Charge" 5 "Fault" ;



